# RegisterActivity

./: LEAME.md  README.md
src/Tools/: .editorconfig  Tools.sln  (+4 more)
src/Tools/RegisterActivity/: App.xaml  App.xaml.cs  DataService.cs  HookManager.cs  IDataService.cs  IOptionsFactory.cs  IProcessService.cs  MainWindow.xaml.cs  OptionsFactory.cs  ProcessDTO.cs  ProcessService.cs  Program.cs  RegisterActivity.csproj  SetupDI.cs  WindowTools.cs  appsettings.json  nlog.config
src/Tools/RegisterActivity/Base/: BaseCommand.cs  BaseModel.cs
src/Tools/RegisterActivity/DTO/: ProcessDTO.cs
src/Tools/RegisterActivity/Factories/: CommandFactory.cs  ICommandFactory.cs  IOptionsFactory.cs  OptionsFactory.cs
src/Tools/RegisterActivity/Main/: IMainWindowFactory.cs  IMainWindowInitializer.cs  MainCommandsEnum.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowFactory.cs  MainWindowInitializer.cs  MainWindowVM.cs
src/Tools/RegisterActivity/Services/: DataService.cs  IProcessService.cs  ProcessService.cs
src/Tools/RegisterActivity/data/: ActivitiesDB.db
src/Tools/RegisterActivityServices/: RegisterActivityServices.csproj
src/Tools/RegisterActivityServices/DTO/: Constants.cs  ExportFormat.cs  ProcessDTO.cs  TimelineEventsDTO.cs
src/Tools/RegisterActivityServices/Factories/: IOptionsFactory.cs  OptionsFactory.cs
src/Tools/RegisterActivityServices/Services/: DataService.cs  ExportCsvService.cs  ExportExcelService.cs  ExportService.cs  IDataService.cs  IExportCsvService.cs  IExportExcelService.cs  IExportService.cs  IProcessService.cs  IWinlogService.cs  ProcessService.cs  WinlogService.cs
src/Tools/RegisterActivityServices/Tools/: WindowTools.cs
src/Tools/RegisterActivityServices/extensions/: ConnectionStringExtensions.cs  EnumerablesExtensions.cs
src/Tools/TogglData/: TogglData.csproj
src/Tools/TogglData/context/: TogglContext.cs
src/Tools/TogglData/dto/: TimelineEventsDTO.cs
src/Tools/TogglData/entities/: AnalyticsSettings.cs  AutotrackerSettings.cs  Clients.cs  KopsikMigrations.cs  OnboardingStates.cs  Projects.cs  Sessions.cs  Settings.cs  Tags.cs  Tasks.cs  TimeEntries.cs  TimelineEvents.cs  TimelineInstallation.cs  Users.cs  Workspaces.cs
src/Tools/TogglData/extensions/: ConnectionStringExtensions.cs  EnumerablesExtensions.cs
src/Tools/TogglData/lib/: ConfigHelper.cs
src/Tools/TogglExport/: Program.cs  TogglExport.csproj  appsettings.json
src/Tools/Tools.TogglData.Adapters/: Tools.TogglData.Adapters.csproj  appsettings.json
src/Tools/Tools.TogglData.Adapters/Builders/: TimelineEventBuilder.cs  WinlogBuilder.cs
src/Tools/Tools.TogglData.Adapters/Context/: TogglDataDbContext.cs
src/Tools/Tools.TogglData.Adapters/Interfaces/: IDbContext.cs  ITogglDataDbContext.cs
src/Tools/Tools.TogglData.Business/: Tools.TogglData.Business.csproj
src/Tools/Tools.TogglData.Business/Enums/: LogType.cs
src/Tools/Tools.TogglData.Business/Extensions/: QueryableExtensions.cs
src/Tools/Tools.TogglData.Business/Services/: CriteriaService.cs  LogService.cs  LogServiceStaticImpl.cs  ServiceException.cs  TimelineEventService.cs  WinlogService.cs
src/Tools/Tools.TogglData.Business/SetupDI/: BusinessSetupDI.cs
src/Tools/Topelab.RegisterActivity.Adapters/: Topelab.RegisterActivity.Adapters.csproj  appsettings.json
src/Tools/Topelab.RegisterActivity.Adapters.Tests/: Topelab.RegisterActivity.Adapters.Tests.csproj  nlog.config
src/Tools/Topelab.RegisterActivity.Adapters.Tests/Context/: WinlogDbContextTest.cs
src/Tools/Topelab.RegisterActivity.Adapters/Builders/: WinlogBuilder.cs
src/Tools/Topelab.RegisterActivity.Adapters/Context/: RegisterActivityDbContext.cs  RegisterActivityDbContextFactory.cs  RegisterActivityDbContextOptionsFactory.cs
src/Tools/Topelab.RegisterActivity.Adapters/Extensions/: EntityEntryExtensions.cs
src/Tools/Topelab.RegisterActivity.Adapters/Interfaces/: IDbContext.cs  IRegisterActivityDbContext.cs  IRegisterActivityDbContextFactory.cs  IRegisterActivityDbContextOptionsFactory.cs
src/Tools/Topelab.RegisterActivity.Adapters/SetupDI/: AdaptersSetupDI.cs
src/Tools/Topelab.RegisterActivity.Business/: Topelab.RegisterActivity.Business.csproj
src/Tools/Topelab.RegisterActivity.Business.Test/: Topelab.RegisterActivity.Business.Test.csproj  UnitTest1.cs  appsettings.json  nlog.config
src/Tools/Topelab.RegisterActivity.Business.Test/Services/: DataServiceTests.cs
src/Tools/Topelab.RegisterActivity.Business/Actions/: BaseAction.cs  CanConnectAction.cs  CreateAction.cs  DeleteAction.cs  IAction.cs  MigrateAction.cs
src/Tools/Topelab.RegisterActivity.Business/DTO/: Constants.cs  ExportFormat.cs  ProcessDTO.cs  TimelineEventsDTO.cs
src/Tools/Topelab.RegisterActivity.Business/Enums/: Constants.cs  ExportFormat.cs  LogType.cs  SplitType.cs
src/Tools/Topelab.RegisterActivity.Business/Extensions/: ConnectionStringExtensions.cs  QueryableExtensions.cs
src/Tools/Topelab.RegisterActivity.Business/Factories/: IProcessDTOFactory.cs  ProcessDTOFactory.cs  RegisterActivityDbContextEnvironmentFactory.cs
src/Tools/Topelab.RegisterActivity.Business/Services/: CriteriaService.cs  DataService.cs  ExportCsvService.cs  ExportDataService.cs  ExportExcelService.cs  ExportFileServiceResolver.cs  ExportService.cs  JoinService.cs  LogService.cs  LogServiceStaticImpl.cs  ProcessService.cs  ServiceException.cs  SplitService.cs
src/Tools/Topelab.RegisterActivity.Business/SetupDI/: BusinessSetupDI.cs
src/Tools/Topelab.RegisterActivity.Business/Tools/: WindowTools.cs
src/Tools/Topelab.RegisterActivity.Domain/: Topelab.RegisterActivity.Domain.csproj
src/Tools/Topelab.RegisterActivity.Domain/Base/: BaseCommand.cs  BaseModel.cs
src/Tools/Topelab.RegisterActivity.Domain/Collections/: WinlogCollection.cs
src/Tools/Topelab.RegisterActivity.Domain/Contract/: IProfile.cs
src/Tools/Topelab.RegisterActivity.Domain/Dtos/: CriteriaDto.cs  JoinRelationType.cs
src/Tools/Topelab.RegisterActivity.Domain/Entities/: Winlog.cs
src/Tools/Topelab.RegisterActivity.Tools/: ContainerFactory.cs  Program.cs  Topelab.RegisterActivity.Tools.csproj  appsettings.json  nlog.config
(+69 files in other folders)
