<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>3.1.422.402</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tools.TogglData.Adapters\Tools.TogglData.Adapters.csproj" />
  </ItemGroup>
</Project>