<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.1.4</Version>
    <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Topelab.Core.Domain" version="1.4.4" />
    <PackageReference Include="Topelab.Core.Helpers" version="1.4.4" />
    <PackageReference Include="Topelab.Core.Resolver.Microsoft" Version="1.4.0" />
  </ItemGroup>
</Project>