<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="4.7.15" />
		<PackageReference Include="EPPlus" Version="5.3.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Topelab.RegisterActivity.Adapters\Topelab.RegisterActivity.Adapters.csproj" />
	</ItemGroup>

</Project>
