<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.2.6</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.2" />
    <PackageReference Include="EPPlus" Version="6.2.6" />
    <PackageReference Include="Topelab.RegisterActivity.Adapters" Version="3.3.19" />
  </ItemGroup>
</Project>