<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.2.7</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.6" />
    <PackageReference Include="Topelab.RegisterActivity.Adapters" Version="3.3.20" />
  </ItemGroup>
</Project>