<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>3.1.422.412</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.2" />
    <PackageReference Include="Topelab.Core.Adapters" Version="1.3.322.218" />
    <PackageReference Include="Topelab.Core.Resolver.Microsoft" Version="1.3.1122.121" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tools.TogglData.Domain\Tools.TogglData.Domain.csproj" />
  </ItemGroup>
</Project>